<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/add.png</file>
        <file>images/upload.png</file>
        <file>images/start.png</file>
        <file>images/next.png</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
    </qresource>
</RCC>
